{
  "name": "@saber2pr/koa",
  "version": "0.0.5",
  "description": "koa in typescript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/-saber2pr-koa.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "lib/core/*",
    "lib/index.*"
  ],
  "keywords": [
    "koa",
    "typescript"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./lib/test/test.js",
    "start": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/node": "^11.13.5"
  }
}